<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE ncx PUBLIC
     "-//NISO//DTD ncx 2005-1//EN"
     "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">

<ncx version="2005-1"
     xml:lang="en"
     xmlns="http://www.daisy.org/z3986/2005/ncx/">

  <head>
    <!-- The following four metadata items are required for all
        NCX documents, including those conforming to the relaxed
        constraints of OPS 2.0 -->

    <meta name="dtb:uid" content="ec1a8f92-9a4e-11e2-ab20-001cc0a62c0b"/>

    <meta name="dtb:depth" content="1"/>

    <meta name="dtb:totalPageCount" content="0"/>

    <meta name="dtb:maxPageNumber" content="0"/>
  </head>

 <docTitle>
   <text>Peter Pan (Peter and Wendy)</text>
 </docTitle>

 <docAuthor>
   <text>Barrie, J.M.</text>
 </docAuthor>

    <navMap>
    
    <navPoint class="titlepage" id="level1-titlepage" playOrder="1">
      <navLabel><text>Title</text></navLabel>
      <content src="title.xml"/>
    </navPoint>
    
    <navPoint class="about" id="level1-about" playOrder="2">
      <navLabel><text>About</text></navLabel>
      <content src="about.xml"/>
    </navPoint>
        








  


<navPoint class="chapter" id="chap89983" playOrder="3">
  <navLabel><text>Chapter 1 - PETER BREAKS THROUGH</text></navLabel> 
  <content src="main0.xml"/>
    
  
    
    
  
</navPoint>

 
        








  


<navPoint class="chapter" id="chap89985" playOrder="4">
  <navLabel><text>Chapter 2 - THE SHADOW</text></navLabel> 
  <content src="main1.xml"/>
    
  
    
    
  
</navPoint>

 
        








  


<navPoint class="chapter" id="chap89987" playOrder="5">
  <navLabel><text>Chapter 3 - COME AWAY, COME AWAY!</text></navLabel> 
  <content src="main2.xml"/>
    
  
    
    
  
</navPoint>

 
        








  


<navPoint class="chapter" id="chap89989" playOrder="6">
  <navLabel><text>Chapter 4 - THE FLIGHT</text></navLabel> 
  <content src="main3.xml"/>
    
  
    
    
  
</navPoint>

 
        








  


<navPoint class="chapter" id="chap89991" playOrder="7">
  <navLabel><text>Chapter 5 - THE ISLAND COME TRUE</text></navLabel> 
  <content src="main4.xml"/>
    
  
    
    
  
</navPoint>

 
        








  


<navPoint class="chapter" id="chap89993" playOrder="8">
  <navLabel><text>Chapter 6 - THE LITTLE HOUSE</text></navLabel> 
  <content src="main5.xml"/>
    
  
    
    
  
</navPoint>

 
        








  


<navPoint class="chapter" id="chap89995" playOrder="9">
  <navLabel><text>Chapter 7 - THE HOME UNDER THE GROUND</text></navLabel> 
  <content src="main6.xml"/>
    
  
    
    
  
</navPoint>

 
        








  


<navPoint class="chapter" id="chap89997" playOrder="10">
  <navLabel><text>Chapter 8 - THE MERMAIDS&#39; LAGOON</text></navLabel> 
  <content src="main7.xml"/>
    
  
    
    
  
</navPoint>

 
        








  


<navPoint class="chapter" id="chap89999" playOrder="11">
  <navLabel><text>Chapter 9 - THE NEVER BIRD</text></navLabel> 
  <content src="main8.xml"/>
    
  
    
    
  
</navPoint>

 
        








  


<navPoint class="chapter" id="chap90001" playOrder="12">
  <navLabel><text>Chapter 10 - THE HAPPY HOME</text></navLabel> 
  <content src="main9.xml"/>
    
  
    
    
  
</navPoint>

 
        








  


<navPoint class="chapter" id="chap90003" playOrder="13">
  <navLabel><text>Chapter 11 - WENDY&#39;S STORY</text></navLabel> 
  <content src="main10.xml"/>
    
  
    
    
  
</navPoint>

 
        








  


<navPoint class="chapter" id="chap90005" playOrder="14">
  <navLabel><text>Chapter 12 - THE CHILDREN ARE CARRIED OFF</text></navLabel> 
  <content src="main11.xml"/>
    
  
    
    
  
</navPoint>

 
        








  


<navPoint class="chapter" id="chap90007" playOrder="15">
  <navLabel><text>Chapter 13 - DO YOU BELIEVE IN FAIRIES?</text></navLabel> 
  <content src="main12.xml"/>
    
  
    
    
  
</navPoint>

 
        








  


<navPoint class="chapter" id="chap90009" playOrder="16">
  <navLabel><text>Chapter 14 - THE PIRATE SHIP</text></navLabel> 
  <content src="main13.xml"/>
    
  
    
    
  
</navPoint>

 
        








  


<navPoint class="chapter" id="chap90011" playOrder="17">
  <navLabel><text>Chapter 15 - &quot;HOOK OR ME THIS TIME&quot;</text></navLabel> 
  <content src="main14.xml"/>
    
  
    
    
  
</navPoint>

 
        








  


<navPoint class="chapter" id="chap90013" playOrder="18">
  <navLabel><text>Chapter 16 - THE RETURN HOME</text></navLabel> 
  <content src="main15.xml"/>
    
  
    
    
  
</navPoint>

 
        








  


<navPoint class="chapter" id="chap90015" playOrder="19">
  <navLabel><text>Chapter 17 - WHEN WENDY GREW UP</text></navLabel> 
  <content src="main16.xml"/>
    
  
    
    
  
</navPoint>

 
    
    <navPoint class="similar" id="level1-similar" playOrder="20">
      <navLabel><text>Recommendations</text></navLabel>
      <content src="similar.xml"/>
    </navPoint>
  
    
  </navMap>


</ncx>